#h-gitter-repo-clone-panel {
    margin-top: 3rem;
}

#h-gitter-repo-tree-page{
    .breadcrumb {
        margin-top: 1rem;
        margin-bottom: 0;
    }

    #h-gitter-repo-tree {
        .list-cell-h-gitter-repo-tree-basename {
            white-space: nowrap;
        }
    }
}

#h-gitter-file-content-ace {
    display: block;
    margin : -1.5rem;
    // position: fixed;
    width: calc(~"100% + 3rem");
    overflow-y: visible;

    .ace_scrollbar-v {
        display: none;
    }
}

#h-gitter-repo-commits {
    .commits-list {
        margin-top: 3rem;

        .meta-data {
            font-weight: bold;
            font-size: 1.2em;
        }

        .commit-btn {
            width: 7.4rem;
        }

    }
}


#choose-revision-content {
    position: absolute;
}

.commit-details {
    #commit-details-header {
        margin-bottom: 3rem;
    }

    .commit-summary {
        margin-bottom: 3rem;
    }
    .panel-heading {
        button {
            margin : 0;
        }
    }

    .panel-body {
        overflow-x: auto;
    }

    #commit-files-summary {
        margin-top: -1.5rem;
        margin-bottom : 2rem;

        ul {
            list-style-type: none;
            font-size: 1.1em;
            font-weight: bold;
        }
    }
}

/* Branches list */
#h-gitter-repo-branches-list {
    .list {
        margin-top: 2rem;
    }
    .branch-badge {
        text-transform: lowercase;
        font-size: 1.5rem;
    }

    .branch-diff-summary {
        width: 11rem;
        .diff-count {
            width: 5rem;
            display: inline-block;
            font-weight: bold;

            &.no-diff {
                visibility: hidden;
            }

            &.ahead {
                border-right: .2rem solid #ddd;
                text-align: right;
                color: brown;

                .cursor {
                    border-color : brown;
                    border-radius: .2rem 0 0 .2rem;
                }
            }

            &.behind {
                text-align: left;
                color : green;

                .cursor {
                    border-color : green;
                    border-radius: 0 .2rem .2rem 0;
                }
            }

            &.ahead.no-diff + .behind {
                border-left: .2rem solid #ddd;
            }

            &.ahead:not(.no-diff) + .behind {
                margin-left: -.4rem;
            }

            .cursor {
                border-width : .2rem;
                border-style: solid;
                height: 0;
                display: inline-block;
            }

            .value {
                padding : .2rem;
            }
        }
    }
}


.file-diff {
    width: calc(~"100% + 3rem");
    margin : -1.5rem;

    tr:not(.merge-request-diff-comment) {
        font-family: monospace;
    }

    td {
        &.empty, &.prev-line-number, &.new-line-number {
            border-right: 1px solid #ddd;
            text-align: center;
        }

        &.empty {
            background-color: #ddd;
        }

        &.prev-line-number, &.new-line-number {
            width: 4rem;
        }

        &.file-diff-block-summary {
            color: #ccc;
            background-color: #eee;
            padding-left: .5rem;
        }

        &.code {
            padding-left: .5rem;
        }

        .ace_cursor-layer {
            display: none;
        }
    }
}

/* Merge requests list */
#h-gitter-merge-requests-list {
    .list {
        margin-top: 3rem;
    }
}

/* Merge request page */
#h-gitter-merge-request {
    input.new-comment-input {
        width: 100%;
    }

    .h-gitter-merge-request-comment-form {
        .form-input-wrap-comment {
            width: 100%;
        }
    }

    .merge-request-score {
        margin-bottom: 2rem;
    }

    .file-diff {
        .prev-line-number {
            position: relative;

            .open-comment-form {
                position: absolute;
                opacity: 0;
                transition: opacity .2s;
                color: inherit;
                left: -1rem;
                top: 0;
            }
        }

        tr:hover .open-comment-form{
            opacity: 1;
        }

        .merge-request-diff-comment > td {
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;

        }
    }
}

#h-gitter-issues-list {
    .list-search-input [data-field="id"] {
        max-width: 10rem;
    }

    .list-column-title[data-field="projectId"],
    .list-cell[data-field="projectId"] {
        display: none;
    }
}