.list-cell-h-gitter-repos-list-name {
    .meta-data {
        font-weight: bold;
        font-size: 1.2em;
        cursor: pointer;
    }
}

.list-cell-h-gitter-repos-list-info {
    ul {
        padding-left: 0;
        list-style-type: none;
    }
    li {
        white-space: nowrap;
    }
}