; Permissions
permission-name-access-plugin = "Access Gitt'r"
permission-name-create-projects = "Create projects"

; Settings form
settings-form-title = "H gitter settings"
settings-form-default-folder-label = "Default repositories folder"
settings-form-folder-not-exists = "This folder does not exists on your server"

; Menu
menu-title = "Gitt'r"

; Projects list
projects-list-title = "Gitt'r Projects"
new-project-btn = "New project"
project-list-name-meta = "Created by {author} on {date}"
projects-list-info-members[s] = "{number} member"
projects-list-info-members[p] = "{number} members"
projects-list-info-repos[s] = "{number} repository"
projects-list-info-repos[p] = "{number} repositories"
projects-list-info-merge-requests[s] = "{number} merge request"
projects-list-info-merge-requests[p] = "{number} merge requests"

; Project edition
edit-project-title[0] = "Create a project"
edit-project-title[1] = "Edit a project"
edit-project-title[p] = "Edit a project"

edit-project-global-legend = "Global information"
edit-project-name-label = "Project name"
edit-project-description-label = "Description"
edit-project-avatar-label = "Avatar"

edit-project-privileges-legend = "Project participants"
edit-project-add-user-label = "Add a user to the project"
edit-project-add-user-placeholder = "Type the username of a user"
edit-project-privivileges-username-label = "User"
edit-project-privivileges-master-label = "Master privileges ?"
remove-project-user-confirm = "De you really want to remove this user from this project ?"

; Repositories list
repos-list-title = "Gitt'r Project : {project}"
new-repo-btn = "New repository"
repos-list-project-settings-btn = "Project settings"
repos-list-name-label = "Repository name"
repos-list-repos-settings-btn = "Repository settings"
repos-list-description-label = "Description"
repos-list-mtime-label = "Last modification"
repos-list-info-members[s] = "{number} member"
repos-list-info-members[p] = "{number} members"
repos-list-info-merge-requests[s] = "{number} merge request"
repos-list-info-merge-requests[p] = "{number} merge requests"

; Reporitory edition
edit-repo-title = "Create / Edit a reporitory "
edit-repo-global-legend = "General information"
edit-repo-existing-repo-label = "Create from an existing reporitory ?"
edit-repo-name-label = "Repository name"
edit-repo-path-label = "Repository absolute path"
edit-repo-projectId-label = "Project"
edit-repo-description-label = "Description"
edit-repo-avatar-label = "Avatar"
edit-repo-default-branch-label = "Default branch"
edit-repo-privileges-legend = "Repository privileges"
edit-repo-privivileges-username-label = "User"
edit-repo-privivileges-master-label = "Master privileges on the repository ?"
edit-repo-non-bare-message = "This repository is not a bare repository. H gitter can only manage bare repositories."
edit-repo-same-name-message = "Another repository with the same name already exists in this project."

; Repository page
repo-index-title = "Repository : {repo}"
repo-menu-item-home = "Repository"
repo-menu-item-code = "Code"
repo-menu-item-commits = "Commits"
repo-menu-item-branches = "Branches"
repo-menu-item-tags = "Tags"
repo-menu-item-issues = "Issues"
repo-menu-item-merge-requests = "Merge requests"
repo-menu-item-settings = "Settings"

; Repository sidebar widget
back-project-btn = "Project : {project}"
clone-repo-title = "Clone with SSH"
clone-repo-description = "You need to export a SSH key in your settings"

; Repository code
repo-code-branch-label = "Branch : "
repo-code-file-no-exists = "This file does not exist for the revision '{revision}'"
repo-code-folder-title = "No such file or directory"
repo-code-folder-no-exists = "This folder does not exist for the revision '{revision}'"

; Commits list
repo-commits-date-separator = "Commits on {date}"
repo-commits-time-and-author = "By {author} at {time}"
repo-commits-browse-files = "Browse files"
repo-commits-load-more = "See more commits"

; Commit details
commit-commited-by = "Commit by <b>{author}</b> on {date}"
commit-parent-label = "Parent : "
commit-no-parent = "No parent"
commit-difference-label-intro = "Showing "
commit-difference-label-changed-filed = "{files} changed files"
commit-difference-label-outro = ", with <b class="text-success">{additions} additions</b> and <b class="text-danger">{deletions} deletions</b>."
commit-file-differences = "{additions} additions, {deletions} deletions"
commit-view-file-btn = "View file"

; Widget to choose a revision in the code browser
choose-revision-widget-branch = "Branch : {revision}"
choose-revision-widget-tag = "Tag : {revision}"
choose-revision-widget-commit = "Revision : {revision}"
choose-revision-widget-title = "Switch branches / tags"
choose-revision-widget-placeholder = "Type a branch or a tag"

; Branches list
new-branch-btn = "Create branch"
compare-branches-btn = "Compare"
last-branch-update = "Updated on {date} by {user}"
delete-branch-title = "Delete the branch"
delete-branch-confirmation = "Are you sure you want to delete this branch ?"
branch-merged = "Merged"
branch-default = "Default"
branch-diff-ahead = "{ahead} commits ahead {default}"
branch-diff-behind = "{behind} commits behind {default}"
branch-diff-ahead-behind = "{ahead} commits ahead, {behind} commits behind {default}"

; New branch form
new-branch-form-title = "New branch"
new-branch-form-name-label = "Branch name"
new-branch-form-from-label = "Based on"
new-branch-form-submit-label = "Create branch"
new-branch-form-name-already-exists = "This branch already exists"

; Branches comparison
branch-comparison-title = "Comparing : "

; Tags list
new-tag-btn = "New tag"
delete-tag-title = "Delete"
confirm-delete-tag = "Do you really want to remove this tag ?"

; New tag form
new-tag-form-title = "New tag"
new-tag-name-label = "Tag name"
new-tag-branch-label = "The branch to apply the tag on"
existing-tag-message = "This tag already exists on this repository"

; Merge requests list
new-merge-request-btn = "New merge request"
mr-list-opend-by = "Opened {date} by {username}"
merge-requests-list-edit-btn = "Edit"
delete-merge-request-confirmation = "Do you really want to delete this merge request ?"

; Merge request form
merge-request-form-title = "Create / Edit a merge request"
merge-request-form-title-label = "Title"
merge-request-form-description-label = "Description (Markdown is supported)"
merge-request-form-from-label = "Merge branch"
merge-request-form-to-label = "on "
merge-request-branches-error = "This branch cannot be merged on the branch '{to}'"

; Merge request page
merge-request-intro = "Request to merge {source} into {to}"
merge-request-opened-label = "Opened {date} by {username}"
merge-request-delete-btn = "Close the merge request"
merge-request-accept-btn = "Accept merge request"
merge-request-delete-source-branch-label = "Remove source branch"
merge-request-is-wip = "This merge request is currently a Work in progress, it cannot be merged."
merge-request-has-conflicts = "This merge request has conflicts, it cannot be merged. Resolve the conflicts on the branch {source} and push it again."
merge-request-discussions-tab-title = "Discussion"
merge-request-diff-tab-title = "Changes"
discussion-response-btn = "Respond"
discussion-new-btn = "New comment"
discussion-opened = "Opened by {username} {ago}"
remove-comment-title = "Remove the comment"

; comment form
comment-form-comment-placeholder = "Write your comment. Markdown is supported"
comment-form-submit-btn = "Comment"
score-comment = "{username} scored {score}"

; Issues list
issue-new-btn = "New issue"
create-branch-from-issue-btn = "Create branch"


; Notifications
add-to-project-subject = "[H Gittr][{project}] : You've been added to the project"
new-merge-request-subject = "[H Gittr][{repo}] : A new merge request !{id} has been created"
merge-request-modification-subject = "[H Gittr][{repo}] : The merge request !{id} has been updated"
merge-request-accepted-subject = "[H Gittr][{repo}] : The merge request !{id} has been merged"
merge-request-deleted-subject = "[H Gittr][{repo}] : The merge request !{id} has been deleted"
new-comment-subject = "[H Gittr][{repo}] : {author} let a comment on te merge request !{id}"

